<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rona&#39;s blog  | HTML常用标签</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML常用标签" />
<meta property="og:description" content="本篇博客主要为课堂笔记，主要在 VSCode 中操作，项目文件夹名为 html-demo-2，以下内容分为四个主要部分： a 标签的用法 table 标签的用法 img 标签的用法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://juruonan.xyz/posts/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2020-02-03T17:33:17+08:00" />
<meta property="article:modified_time" content="2020-02-03T17:33:17+08:00" />
<meta itemprop="name" content="HTML常用标签">
<meta itemprop="description" content="本篇博客主要为课堂笔记，主要在 VSCode 中操作，项目文件夹名为 html-demo-2，以下内容分为四个主要部分： a 标签的用法 table 标签的用法 img 标签的用法">
<meta itemprop="datePublished" content="2020-02-03T17:33:17&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-03T17:33:17&#43;08:00" />
<meta itemprop="wordCount" content="3935">



<meta itemprop="keywords" content="HTML,front end," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML常用标签"/>
<meta name="twitter:description" content="本篇博客主要为课堂笔记，主要在 VSCode 中操作，项目文件夹名为 html-demo-2，以下内容分为四个主要部分： a 标签的用法 table 标签的用法 img 标签的用法"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://juruonan.xyz/" class="f3 fw2 hover-white no-underline white-90 dib">
      Rona&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

  <header class="mt4 w-100">
    <p class="f6 b helvetica tracked">
      
      POSTS
    </p>
    <h1 class="f1 athelas mb1">HTML常用标签</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime="2020-02-03T17:33:17&#43;08:00">February 3, 2020</time>
    
    
    <span class="post-word-count">, 3935 words</span>
  </header>

  <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本篇博客主要为课堂笔记，主要在 VSCode 中操作，项目文件夹名为 html-demo-2，以下内容分为四个主要部分：</p>
<ol>
<li><code>a</code> 标签的用法</li>
<li><code>table</code> 标签的用法</li>
<li><code>img</code> 标签的用法</li>
<li>其他标签知识<br>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></li>
</ol>
<h1 id="一a-标签httpsdevelopermozillaorgzh-cndocswebhtmlelementa的用法">一、<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a">a 标签</a>的用法</h1>
<p><code>&lt;a&gt;</code> 元素（或称锚元素）可以创建通向其他网页、文件、同一页面内的位置、电子邮件地址或任何其他 URL 的超链接。</p>
<ul>
<li>
<h3 id="属性">属性</h3>
<ul>
<li>href（hyper reference）//超级引用，超链接；</li>
<li>target //指定在何处显示链接的资源；</li>
<li>download //下载网页，网站不一定支持；</li>
<li>rel=noopener<br>
<!-- raw HTML omitted -->
<blockquote>
<p><strong><em>工具小链接:终端安装两个可以预览网页的工具</em></strong></p>
<ol>
<li>http-server
安装：<code>yarn global add http-server</code> //可以输入网址看到页面；<br>
=&gt; <code>http-server . -c-1</code> or <code>http-server -c-1</code> ,可以缩写为<code>hs -c-1</code>。//c 是缓存，c=-1 表示不要缓存。=&gt; 运行之后出现四个网址，随便点一个，打开后加上网页具体路径就可以预览。若要手机预览四个地址的话，需要和电脑同一个 wifi。<br>
<strong>注意：永远不要双击打开 html。</strong><br>
用 http server 来打开预览，这样可以避免遇到很多奇奇怪怪的 bug。</li>
<li>parcel
安装：<code>yarn global add parcel</code>
=&gt;<code>parcel a.href.html</code>
=&gt;出现一个地址，点击预览<br>
<!-- raw HTML omitted --></li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li>
<h3 id="作用">作用</h3>
<ul>
<li>跳转外部页面</li>
<li>跳转内部锚点</li>
<li>跳转到邮箱或电话等<br>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h2 id="1a-的-href-的取值">1.a 的 href 的取值</h2>
<p>包含超链接指向的 URL 或 URL 片段。<br>
URL 片段是哈希标记（#）前面的名称，哈希标记指定当前文档中的内部目标位置（HTML 元素的 ID）。URL 不限于基于 Web（HTTP）的文档，也可以使用浏览器支持的任何协议。例如，在大多数浏览器中正常工作的<code>file:</code>、<code>ftp:</code>和<code>mailto：</code>。<br>
<!-- raw HTML omitted --></p>
<blockquote>
<p><strong>注意:</strong> 可以使用 <code>href=&quot;#top&quot;</code> 或者<code>href=&quot;#&quot;</code>链接返回到页面顶部。这种行为是 HTML5 的特性。<br>
<!-- raw HTML omitted --></p>
</blockquote>
<ul>
<li>
<h3 id="网址">网址</h3>
<ul>
<li><a href="https://google.com">https://google.com</a></li>
<li><a href="http://google.com">http://google.com</a></li>
<li>//google.com //<em>无协议的网址，最高级，推荐使用。会自动选择适用 http 还是 https，不会报错。在 vscode 中写上这个网址，打开这个网址，打开开发者工具，点击 network 下的 preserve log，然后再打开超链接。</em></li>
</ul>
</li>
<li>
<h3 id="路径">路径</h3>
<ul>
<li><code>/a/b/c</code>以及<code>a/b/c</code>   //<em>都可以写，他们是 http 中的根目录是 html-demo-2；</em></li>
<li><code>index.html</code>以及<code>./index.html</code>   //<em>直接写这两个都能在当前目录找到</em></li>
</ul>
</li>
<li>
<h3 id="伪协议">伪协议</h3>
<ul>
<li>javascript:代码;<br>
//<em><code>javascript:alert(1);</code><br>
打开网页点击可直接运行这串代码。常用来写一个什么都不做的 a 标签。</em></li>
<li>mailto:邮箱   //<em>发邮件</em></li>
<li>tel:手机号</li>
</ul>
</li>
<li>
<h3 id="id">id</h3>
<code>href=#xxx</code>    //<em>a 里面加一个 id，跳转到指定的标签</em><br>
<!-- raw HTML omitted --></li>
</ul>
<h2 id="2a-的-target-取值">2.a 的 target 取值</h2>
<p>target 属性指定在何处显示链接的资源。取值为标签（tab），窗口（window），或框架（iframe）等浏览上下文的名称或其他关键词。</p>
<ul>
<li>
<h3 id="内置名字关键词">内置名字/关键词</h3>
<ul>
<li><code>_self</code>: <strong>当前页面加载</strong>，即当前的响应到同一 HTML 4 frame（或 HTML5 浏览上下文）。此值是默认的，如果没有指定属性的话。</li>
<li><code>_blank</code>: <strong>新窗口</strong>打开，即到一个新的未命名的 HTML4 窗口或 HTML5 浏览器上下文</li>
<li><code>_parent</code>: 加载响应到当前框架的 HTML4 父框架或当前的 HTML5 浏览上下文的<strong>父浏览</strong>上下文。如果没有 parent 框架或者浏览上下文，此选项的行为方式与 _self 相同。</li>
<li><code>_top</code>: IHTML4 中：加载的响应成完整的，原来的窗口，取消所有其它 frame。 HTML5 中：加载响应进入<strong>顶层浏览</strong>上下文（即，浏览上下文，它是当前的一个的祖先，并且没有 parent）。如果没有 parent 框架或者浏览上下文，此选项的行为方式相同_self。<br>
<!-- raw HTML omitted -->
<blockquote>
<p><strong>注意：</strong> 使用 target 时，考虑添加 <code>rel=&quot;noopener norefferrer&quot;</code>以防止针对 window.opener API 的恶意行为。<br>
<!-- raw HTML omitted --></p>
</blockquote>
</li>
</ul>
</li>
<li>
<h3 id="程序员命名">程序员命名</h3>
<ul>
<li>window 的 name   //用同一个窗口打开不同页面;</li>
<li>iframe 的 name<br>
<!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<h3 id="iframe-标签">iframe 标签</h3>
<p>内嵌窗口，已经很少使用，还有些老系统在用。新的前端用 ajax。谷歌不允许别人用 iframe 执行它。<br>
<!-- raw HTML omitted --></p>
</li>
</ul>
<h2 id="3a-的-download">3.a 的 download</h2>
<ul>
<li>
<h3 id="作用-1">作用</h3>
下载页面</li>
<li>
<h3 id="问题">问题</h3>
不是所有浏览器都支持，尤其是手机浏览器可能不支持。 <!-- raw HTML omitted --><br>
<!-- raw HTML omitted --></li>
</ul>
<h1 id="二table-标签httpsdevelopermozillaorgzh-cndocswebhtmlelementtable的用法">二、<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table">table 标签</a>的用法</h1>
<p><code>table</code> 元素表示表格数据——即通过二维数据表表示的信息。</p>
<pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th colspan=&quot;2&quot;&gt;The table header&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;The table body&lt;/td&gt;
            &lt;td&gt;with two columns&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;我定义了一组表格中各列的汇总行
    &lt;/tfoot&gt;
&lt;/table&gt;
</code></pre><!-- raw HTML omitted -->
<ul>
<li>
<h2 id="相关标签">相关标签</h2>
<ul>
<li><code>&lt;thead&gt;</code>元素定义了一组定义表格的列头的行；</li>
<li><code>&lt;tbody&gt;</code> //tr 没有指定放在哪里时，默认放在 tbody 里；</li>
<li><code>&lt;tfoot&gt;</code> 定义了一组表格中各列的汇总行；</li>
<li><code>&lt;tr&gt;</code> (table row)元素定义表格中的行。 Those can be a mix of <!-- raw HTML omitted --> and <!-- raw HTML omitted --> elements.</li>
<li><code>&lt;td&gt;</code> (table data)元素定义了一个包含数据的表格单元格。It participates in the table model.</li>
<li><code>&lt;th&gt;</code> 表头<br>
<!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<h2 id="相关的样式">相关的样式</h2>
<ul>
<li>table-layout //auto 根据内容计算表格宽度/fixed</li>
<li>border-collapse //边框合并</li>
<li>border-spacing //border 之间的距离为 0<br>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
<h1 id="三img-标签httpsdevelopermozillaorgzh-cndocswebhtmlelementimg的用法">三、<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/img">img 标签</a>的用法</h1>
<pre><code>&lt;img src=&quot;a.jpg&quot; alt=&quot;一只狗子&quot;&gt;
</code></pre><p>图片//src=source，将一个图片截图后加到 VSCode 中，命名为 a.png,直接引用 src=&quot;a.png&rdquo;。</p>
<ol>
<li>
<h3 id="img-元素的基本用法"><code>&lt;img&gt;</code> 元素的基本用法</h3>
</li>
</ol>
<ul>
<li><code>src</code> 属性是必须的，它包含了你想嵌入的图片的文件路径。</li>
<li><code>alt</code> 属性包含一条对图像的文本描述，这不是强制性的。但对可访问性而言，它难以置信地有用——屏幕阅读器会将这些描述读给需要使用阅读器的使用者听，让他们知道图像的含义。如果由于某种原因无法加载图像，普通浏览器也会在页面上显示<code>alt</code>属性中的备用文本：例如，网络错误、内容被屏蔽或链接过期时。</li>
</ul>
<ol>
<li>
<h3 id="作用-2">作用</h3>
</li>
</ol>
<ul>
<li>发出<code>get</code>请求，展示一张图片。</li>
</ul>
<ol start="3">
<li>
<h3 id="属性-1">属性</h3>
</li>
</ol>
<ul>
<li>alt<br>
alternative  //可选的，在图片加载失败时提示 alt 里的内容；</li>
<li>height/width  //只写 height 或者只写 width，另一个会自适应，如果两个皆规定了一个值，图片会变形。
<blockquote>
<p><strong>注意：千万不要让图片变形！</strong></p>
</blockquote>
</li>
<li>src  //图片地址</li>
</ul>
<ol start="4">
<li>
<h3 id="事件">事件</h3>
</li>
</ol>
<ul>
<li>onload/onerror  //监听图片是否加载成功，成功调用 onload，失败调用 onerror。这样可以在图片加载失败后进行挽救。</li>
</ul>
<pre><code>&lt;body&gt;
    &lt;img id=&quot;xxx&quot; src=&quot;dog.png&quot; alt=&quot;一只狗子&quot; /&gt;
    &lt;script&gt;
      xxx.onload = function() {
        console.log(&quot;图片加载成功&quot;);
      };
      xxx.onerror = function() {
        console.log(&quot;图片加载失败&quot;);
        xxx.src = &quot;/404.png&quot;;
      };
    &lt;/script&gt;
&lt;/body&gt;
</code></pre><ul>
<li>
<p>图片加载成功，打开开发者工具，打开 console 如下：
<img src="loadsuccess.png" alt="图片加载成功"></p>
</li>
<li>
<p>图片加载失败后显示文字“一只狗子”如下：
<img src="%E5%A4%B1%E8%B4%A5%E5%90%8E%E6%98%BE%E7%A4%BA%E4%B8%80%E5%8F%AA%E7%8B%97%E5%AD%90.png" alt="图片加载失败后显示文字一只狗子"></p>
</li>
<li>
<p>图片加载失败，打开开发者工具，打开 console 如下：
<img src="%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5.png" alt="图片加载失败"></p>
</li>
<li>
<p>图片加载失败后，跳转到 404.png，挽回显示如下：
<img src="%E5%9B%BE%E7%89%87%E6%8C%BD%E5%9B%9E.png" alt="图片加载失败后挽回显示如下"></p>
</li>
</ul>
<ol>
<li>
<h3 id="响应式">响应式</h3>
</li>
</ol>
<ul>
<li><code>max-width:100%</code></li>
</ul>
<pre><code>&lt;style&gt;
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    img {
        max-width: 100%;
        }
&lt;/style&gt;
</code></pre><ol start="6">
<li>
<h3 id="可替换元素">可替换元素</h3>
</li>
</ol>
<ul>
<li>考试可能会问，被问概率 30%。<br>
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></li>
</ul>
<h1 id="四其他标签知识">四、其他标签知识</h1>
<h2 id="1-form-标签httpsdevelopermozillaorgzh-cndocswebhtmlelementform-表单">1. <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form">form 标签</a> 表单</h2>
<p>表示了文档中的一个区域，此区域包含有交互控制元件，用来向 Web 服务器提交信息。</p>
<ul>
<li>
<h3 id="作用-3">作用</h3>
发 get 或 post 请求，然后刷新页面</li>
<li>
<h3 id="属性-2">属性</h3>
<ul>
<li>action  //后跟一个路径，请求的页面网址；</li>
<li>autocomplete  //是否自动填充 on/off；</li>
<li>method  //请求的方法 get 或 post；</li>
<li>target  //提交到那个页面，那个页面应该刷新。</li>
</ul>
</li>
<li>
<h3 id="事件-1">事件</h3>
<ul>
<li>onsubmit //提交时会触发；要触发，需要写上<code>type=&quot;submit&quot;</code>
<blockquote>
<p>input 和 button 的区别是 input 里不能有任何东西，但是 button 里可以有，strong 甚至 img 都可以。 下面是 html 以及对应的 ouput。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<pre><code>&lt;input type=&quot;submit&quot; value=&quot;&lt;strong&gt;
      搞起&lt;/strong&gt;&quot; /&gt;
      &lt;button type=&quot;submit&quot;&gt;
        &lt;strong&gt;搞起&lt;/strong&gt;&lt;img width=&quot;80&quot; src=&quot;dog.png&quot; alt=&quot;&quot; /&gt;
      &lt;/button&gt;
</code></pre><p><img src="input%E5%92%8Cbutton%E5%8C%BA%E5%88%AB.png" alt="inputandbutton"></p>
<h2 id="2-input-标签httpsdevelopermozillaorgzh-cndocswebhtmlelementinput">2. <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/input">input 标签</a></h2>
<p>用于为基于 Web 的表单创建交互式控件，以便接受来自用户的数据; 可以使用各种类型的输入数据和控件小部件，具体取决于设备和 user agent。</p>
<ul>
<li>
<h3 id="作用-4">作用</h3>
让用户输入内容</li>
<li>
<h3 id="属性-3">属性</h3>
<ul>
<li>类型 type
<ul>
<li><strong>button</strong> //无缺省行为按钮。</li>
<li><strong>checkbox</strong>//复选框。必须使用 value 属性定义此控件被提交时的值。使用 checked 属性指示控件是否被选择。也可以使用 indeterminate 指示复选框在一种不确定状态（大多数平台上，显示为一条穿过复选框的水平线）。让他们拥有同一个 name，会是一组多选。</li>
<li>email //HTML5 用于编辑 e-mail 的字段。 合适的时候可以使用 :valid 和 :invalid CSS 伪类。</li>
<li><strong>file</strong>//此控件可以让用户选择文件。使用 accept 属性可以定义控件可以选择的文件类型。要想上传多个文件，加一个 multiple。</li>
<li><strong>hidden</strong> //不显示在页面上的控件，但它的值会被提交到服务器。S 自动填写一些内容，如 id，字符串。</li>
<li>number //HTML5 用于输入浮点数的控件。</li>
<li><strong>password</strong> //一个值被遮盖的单行文本字段。使用 maxlength 指定可以输入的值的最大长度。</li>
<li><strong>radio</strong> //单选按钮。必须使用 value 属性定义此控件被提交时的值。使用 checked 必须指示控件是否缺省被选择。在同一个“单选按钮组”中，所有单选按钮的 name 属性使用同一个值； 一个单选按钮组中是，同一时间只有一个单选按钮可以被选择。</li>
<li>search //HTML5 用于输入搜索字符串的单行文本字段。换行会被从输入的值中自动移除。</li>
<li>submit //用于提交表单的按钮。</li>
<li>tel //HTML5 用于输入电话号码的控件；换行会被自动从输入的值中移除 A，但不会执行其他语法。可以使用属性，比如 pattern 和 maxlength 来约束控件输入的值。恰当的时候，可以应用 :valid 和 :invalid CSS 伪类。</li>
<li>text //单行字段；换行会将自动从输入的值中移除。</li>
</ul>
</li>
<li>其他 name/autofocus/checked/disabled/maxlength/pattern/value/placeholder</li>
</ul>
</li>
<li>
<h3 id="事件-2">事件</h3>
<ul>
<li>onchange //当用户输入改变时触发</li>
<li>onfocus //鼠标聚焦在上面的时候触发</li>
<li>onblur //鼠标离开的时候触发</li>
</ul>
</li>
<li>
<h3 id="验证器">验证器</h3>
HTML5 新增功能 //加上 required 就必须要填写<br>
<!-- raw HTML omitted --></li>
</ul>
<h2 id="3-其他输入标签">3. 其他输入标签</h2>
<ul>
<li>select+option<br>
select 表示一个控件，提供一个选项菜单。可在 option 里写上 value=&rdquo;&quot;,1,2;</li>
</ul>
<pre><code>&lt;label for=&quot;pet-select&quot;&gt;Choose a pet:&lt;/label&gt;
&lt;select name=&quot;pets&quot; id=&quot;pet-select&quot;&gt;
  &lt;option value=&quot;&quot;&gt;--Please choose an option--&lt;/option&gt;
  &lt;option value=&quot;dog&quot;&gt;Dog&lt;/option&gt;
  &lt;option value=&quot;cat&quot;&gt;Cat&lt;/option&gt;
  &lt;option value=&quot;hamster&quot;&gt;Hamster&lt;/option&gt;
  &lt;option value=&quot;parrot&quot;&gt;Parrot&lt;/option&gt;
  &lt;option value=&quot;spider&quot;&gt;Spider&lt;/option&gt;
  &lt;option value=&quot;goldfish&quot;&gt;Goldfish&lt;/option&gt;
&lt;/select&gt;
</code></pre><ul>
<li>textarea //<code>style=&quot;resize:none&quot;</code>防止尺寸变动。</li>
<li>label //表示用户界面中某个元素的说明。</li>
<li>
<h3 id="注意事项">注意事项</h3>
<ul>
<li>一般不监听 input 的 click 事件</li>
<li>form 里面的 input 要有 name</li>
<li>form 里要放一个<code>type=submit</code>才能触发 submit 事件</li>
</ul>
</li>
</ul>
<h2 id="4-其他标签">4. 其他标签</h2>
<ul>
<li>
<p>video<br>
用于在 HTML 或者 XHTML 文档中嵌入媒体播放器，用于支持文档内的视频播放。</p>
</li>
<li>
<p>audio<br>
元素用于在文档中表示音频内容。 <code>&lt;audio&gt;</code> 元素可以包含多个音频资源， 这些音频资源可以使用 src 属性或者<code>&lt;source&gt;</code> 元素来进行描述； 浏览器将会选择最合适的一个来使用。对于不支持<code>&lt;audio&gt;</code>元素的浏览器，<code>&lt;audio&gt;</code>元素也可以作为浏览器不识别的内容加入到文档中。</p>
</li>
<li>
<p>canvas<br>
可被用来通过脚本（通常是 JavaScript）绘制图形。比如，它可以被用来绘制图形，制作图片集合，甚至用来实现动画效果。你可以(也应该)在元素标签内写入可提供替代的的代码内容，这些内容将会在在旧的、不支持<code>&lt;canvas&gt;</code>元素的浏览器或是禁用了 JavaScript 的浏览器内渲染并展现。</p>
</li>
<li>
<p>svg<br>
可缩放矢量图形（Scalable Vector Graphics，SVG），是一种用于描述基于二维的矢量图形的，基于 XML 的标记语言。本质上，SVG 相对于图像，就好比 HTML 相对于文本。</p>
</li>
<li>
<h3 id="注意事项-1">注意事项</h3>
<ul>
<li>这些标签的兼容性一定要查看文档</li>
<li>后续会在 JS 课程里专门讲这些标签</li>
</ul>
</li>
</ul>
<p>-end-</p>
<p>参考资料：<br>
1.https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element 2.饥人谷方方课程</p>
<p>声明：原创作品，转载请注明出处，侵权必究。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/html" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">HTML</a>
   </li>
  
   <li class="list">
     <a href="/tags/front-end" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">front end</a>
   </li>
  
</ul>
<div class="mt6">
      
      
    </div>
  </section>

  <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/">HTML入门笔记1</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/%E4%BD%BF%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">使用hugo搭建博客</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://juruonan.xyz/" >
    &copy;  Rona's blog 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
