<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rona&#39;s blog  | HTML入门笔记1</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML入门笔记1" />
<meta property="og:description" content="本文简单介绍了 HTML 的发展历史和用法。还介绍了全局属性以及一些标签，如章节标签和内容标签。 什么是 HTML？ 超文本标记语言(Hypertext Markup L" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://81kong.github.io/posts/html%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B01/" />
<meta property="article:published_time" content="2020-02-02T15:56:08+08:00" />
<meta property="article:modified_time" content="2020-02-02T15:56:08+08:00" />
<meta itemprop="name" content="HTML入门笔记1">
<meta itemprop="description" content="本文简单介绍了 HTML 的发展历史和用法。还介绍了全局属性以及一些标签，如章节标签和内容标签。 什么是 HTML？ 超文本标记语言(Hypertext Markup L">
<meta itemprop="datePublished" content="2020-02-02T15:56:08&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-02T15:56:08&#43;08:00" />
<meta itemprop="wordCount" content="1001">



<meta itemprop="keywords" content="HTML,front end," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML入门笔记1"/>
<meta name="twitter:description" content="本文简单介绍了 HTML 的发展历史和用法。还介绍了全局属性以及一些标签，如章节标签和内容标签。 什么是 HTML？ 超文本标记语言(Hypertext Markup L"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://81kong.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Rona&#39;s blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">

  <header class="mt4 w-100">
    <p class="f6 b helvetica tracked">
      
      POSTS
    </p>
    <h1 class="f1 athelas mb1">HTML入门笔记1</h1>
    
    
    <time class="f6 mv4 dib tracked" datetime="2020-02-02T15:56:08&#43;08:00">February 2, 2020</time>
    
    
    <span class="post-word-count">, 1001 words</span>
  </header>

  <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>本文简单介绍了 HTML 的发展历史和用法。还介绍了全局属性以及一些标签，如章节标签和内容标签。</p>
<h1 id="什么是-html">什么是 HTML？</h1>
<p>超文本标记语言(Hypertext Markup Language,简称:HTML)是一个可以用来结构化 Web 内容并给予其含义和目标的编码语言。HTML 常与 CSS、JavaScript 一起被用于设计网页、网页应用程序以及移动应用程序的用户界面。网页浏览器可以读取 HTML 文件，并将其渲染成可视化网页。HTML 是一种标记语言而非编程语言。它由一系列的元素（elements）所组成，不同的元素各有功用。HTML 由万维网联盟（W3C） 维护。</p>
<h2 id="html-历史">HTML 历史</h2>
<p>HTML 的首个公开描述出现于一个名为 HTML Tags 的文件中，由**蒂姆·伯纳斯-李(Tim Berners-Lee)**于 1991 年底提及。</p>
<blockquote>
<p>它描述 18 个元素，包括 HTML 初始的、相对简单的设计。除了超链接标签外，其他设计都深受 CERN 内部一个以标准通用标记语言（SGML）为基础的文件格式 SGMLguid 的影响。</p>
</blockquote>
<h3 id="html-版本时间线">HTML 版本时间线：</h3>
<ul>
<li><strong><em>超文本标记语言（第一版）<br>
1993 年 6 月</em></strong><br>
由互联网工程组（IETF）工作草案发布（并非标准）</li>
<li><strong>HTML 2<br>
1995 年 11 月 24 日</strong><br>
HTML 2.0 作为 IETF RFC 1866 发布。在 RFC 2854 于 2000 年 6 月发布之后被宣布已经过时；</li>
<li><strong>HTML 3<br>
1997 年 1 月 14 日</strong><br>
HTML 3.2 作为 W3C 推荐标准发布。</li>
<li><strong>HTML 4<br>
1997 年 12 月 18 日</strong><br>
HTML 4.0 作为 W3C 推荐标准发布。<br>
<strong>1998 年 4 月 24 日</strong><br>
HTML 4.0 进行微调，不增加版本号。<br>
<strong>1999 年 12 月 24 日</strong><br>
HTML 4.01 作为 W3C 推荐标准发布。最终勘误版于 2001 年 5 月 12 日发布。<br>
<strong>2000 年 5 月</strong><br>
ISO/IEC 15445:2000（&ldquo;ISO HTML&rdquo;，基于 HTML 4.01 严格版）作为 ISO/IEC 国际标准发布，是国际标准化组织和国际电工委员会的标准。</li>
<li><strong>HTML 5<br>
2014 年 10 月 28 日</strong><br>
HTML5 是 HTML 最新的修订版本，由万维网联盟（W3C）完成标准制定。</li>
</ul>
<h1 id="一个-html-文档的基本结构">一个 HTML 文档的基本结构</h1>
<p><strong>快捷键:</strong> 在 VSCode 中输入 <strong>!</strong> 并按 <strong>Tab</strong>键，就会出现一个基本的 HTML 文档。更详细的用法参考<a href="https://docs.emmet.io/cheat-sheet/">emmet 快捷键</a></p>
<p>HTML 基本结构如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;zh-CN&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;!-- 防止页面缩放 --&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
    &lt;!-- 如果当前浏览器是IE的，请升级成最新的内核 --&gt;
    &lt;title&gt;我的网页&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre><ul>
<li><code>&lt;!DOCTYPE html&gt;</code> —文档类型，写成 <code>&lt;!doctype html&gt;</code> 也行，大小写无所谓。</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code> — <code>&lt;html&gt;</code> 包含整个页面的内容。</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code> — <code>&lt;head&gt;</code> 包含页面描述，CSS 样式等，但不会被用户看到。</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code> — <code>&lt;body&gt;</code> 包含了你想被用户看到的内容。</li>
<li><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code> — 指定文档的字符编码为 UTF-8。</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code> — 设置页面的标题，显示在浏览器标签页上。</li>
</ul>
<h1 id="html-的全局属性">HTML 的全局属性</h1>
<p>全局属性是所有 HTML 元素共有的属性。它们可以用于所有元素，即使属性可能对某些元素不起作用。</p>
<h1 id="html-的常用标签">HTML 的常用标签</h1>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/html" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">HTML</a>
   </li>
  
   <li class="list">
     <a href="/tags/front-end" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">front end</a>
   </li>
  
</ul>
<div class="mt6">
      
      
    </div>
  </section>

  <aside class="w-30-l mt6-l">




</aside>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://81kong.github.io/" >
    &copy;  Rona's blog 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
